/* Vars */

$font-text: Plumb, Arial, sans-serif
$font-header: PlumbCondensed, Arial, sans-serif
$font-default: $font-header
$font-size: 12px
$line-height: 15px
$letter-spacing: 2px
$ls: $letter-spacing
$letter-spacing-header: 3px
$lsh: $letter-spacing-header

$wrapper-size: 1170px

$primary-color: #f8b132
$secondary-color: #5ca5a5
$background-color: #fff
$text-color: #4d4d4d
$border-color: #bcbcbc
$wrapper-border-color: rgba(0,0,0,0.2)

$dark-color: #000
$white-color: #fff
