/* Deals*/

.deals
  .wrapper
    padding-top: 30px
    padding-bottom: 25px

  &__title
    font: 12px $font-default
    text-transform: uppercase
    letter-spacing: 2.3px
    padding-top: 8px
    padding-bottom: 6px
    +md()
      text-align: center

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: -15px;
    margin-right: -15px;

  &__item
    padding: 0 15px 15px 15px
    +width(1,6)
    +md()
      +width(1,3)
      /* Visualy hide more than 3 items (TODO Do it on backend) */
      &:nth-child(n+4)
        display: none
    +xs()
      +width(1,2)
      /* Visualy hide more than 2 items (TODO Do it on backend) */
      &:nth-child(n+3)
        display: none

  &__link
    &:hover
      color: $primary-color
      .deals__image
        // border: 1px solid $border-color
      img
        transform: scale(1.1)

  &__image
    overflow: hidden
    // border: 1px solid transparent
    img
      margin: 0 auto
      +transition(transform)

  &__descr
    margin-top: 5px
    +md()
      text-align: center
